{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build",
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "module": "es6",
    "moduleResolution": "node",
    "target": "es5",
    "allowJs": true,
    "paths": {
      "~*": [
        "./*"
      ]
    }
  },
  "include": [
    "./stories/**/*",
    "./src/**/*",
    "./index.ts",
    "./*.d.ts"
  ]
}
